<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.imgur.com/WtWtsZ1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediCall</title>
    <meta name="description" content="Experience the future of healthcare communication with MediCall's AI-powered platform. Connect with medical professionals instantly." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>